AWS_S3_BUCKET=mottu-drivers-license-pictures
AWS_ACCESS_KEY_ID="AKIA2UC3E3CMH5XWUUU2"
AWS_SECRET_ACCESS_KEY= "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"


DB_NAME=mottu
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

DATABASE_CONNECTION_STRING="Host=localhost;Database=mottu;Username=postgres;Password=postgres"

QUEUE_NAME="mottu-push-notification-queue"
QUEUE_URL="https://sqs.us-east-1.amazonaws.com/730335598744/mottu-push-notification-queue"
